

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/BlogLogo.png">
  <link rel="icon" href="/img/BlogLogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sunday Am">
  <meta name="keywords" content="">
  
    <meta name="description" content="笔者将会在本文章中介绍C语言的数据类型，其用于声明不同类型的变量、常量和函数的一个广泛的系统，是在学习使用C语言编程前重要的基础知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言的数据类型">
<meta property="og:url" content="http://example.com/2023/12/23/C%E8%AF%AD%E8%A8%80%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="SundayAm&#39;s Blog">
<meta property="og:description" content="笔者将会在本文章中介绍C语言的数据类型，其用于声明不同类型的变量、常量和函数的一个广泛的系统，是在学习使用C语言编程前重要的基础知识。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-22T16:43:34.000Z">
<meta property="article:modified_time" content="2023-12-22T16:56:47.705Z">
<meta property="article:author" content="Sunday Am">
<meta property="article:tag" content="C Language">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C语言的数据类型 - SundayAm&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4385229_c4z5pjfzb6p.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"PaNpHLJzjFmNXr2cIsomzruQ-gzGzoHsz","app_key":"DvflEimQIOB7N8q0sHjkA38W","server_url":"https://panphljz.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="SundayAm's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="SundayAm's Blog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sunday Am</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C语言的数据类型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Sunday Am
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-23 00:43" pubdate>
          2023年12月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          913 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C语言的数据类型</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2023年12月23日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="🗿-数据类型"><a href="#🗿-数据类型" class="headerlink" title="🗿 数据类型"></a>🗿 数据类型</h1><p>C语言中主要有如下几种类型的数据：</p>
<ul>
<li><strong>基本数据类型：</strong>属于算术类型<ul>
<li><em><strong>整型（int）：</strong></em>用于表示整数，可以是正数、负数或零</li>
<li><em><strong>字符型（char）：</strong></em>用于表示单个字符，通常存储ASCII码</li>
<li><em><strong>浮点型（float）：</strong></em>用于表示带有小数部分的实数</li>
<li><em><strong>双精度浮点型（double）：</strong></em>提供更高的精度，用于表示更大范围的实数</li>
</ul>
</li>
<li><strong>枚举类型（enum）：</strong>允许为整数赋予更有意义的名字</li>
<li><strong>空类型（void）：</strong>表示没有值的数据类型，常用于函数返回类型和指针类型</li>
<li><strong>派生类型：</strong>包括数组、指针和结构体类型<ul>
<li><em><strong>数组（array）：</strong></em>用于存储相同类型的元素的集合</li>
<li><em><strong>指针（pointer）：</strong></em>存储变量的地址，提供对内存的直接访问</li>
<li><em><strong>结构体（struct）：</strong></em>允许将不同类型的变量组合在一起形成一个新的数据类型</li>
<li><em><strong>共用体（union）：</strong></em>允许在相同的内存位置存储不同类型的数据</li>
</ul>
</li>
</ul>
<blockquote>
<p>C语言的灵活性允许程序员根据需要选择适当的数据类型。在使用这些数据类型时，程序员需要考虑数据的范围、精度和内存占用等因素。</p>
<p><em><strong>数据类型可以表示的数据范围和操作系统位数有关，在“计算机组成原理”中会深入介绍。</strong></em></p>
<p><code>bit</code>表示比特，<code>byte</code>表示字节，1字节等于8比特。</p>
</blockquote>
<h2 id="✏️-整数类型（整型）"><a href="#✏️-整数类型（整型）" class="headerlink" title="✏️ 整数类型（整型）"></a>✏️ 整数类型（整型）</h2><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">存储大小</th>
<th align="center">值的范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">char</td>
<td align="center">1byte</td>
<td align="center">-2^7^ ~ 2^7^-1或0 ～ 2^8^-1</td>
</tr>
<tr>
<td align="center">unsigned char</td>
<td align="center">1byte</td>
<td align="center">0 ～ 2^8^-1</td>
</tr>
<tr>
<td align="center">signed char</td>
<td align="center">1byte</td>
<td align="center">-2^7^ ～ 2^7^-1</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">2或4byte</td>
<td align="center">-2^15^ ~ 2^15^-1或-2^31^ ~ 2^31^</td>
</tr>
<tr>
<td align="center">unsigned int</td>
<td align="center">2或4byte</td>
<td align="center">0 ~ 2^16^-1或0 ～ 2^31^-1</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">2byte</td>
<td align="center">-2^15^ ~ 2^15^-1</td>
</tr>
<tr>
<td align="center">unsigned short</td>
<td align="center">2byte</td>
<td align="center">0 ~ 2^16^-1</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">4byte</td>
<td align="center">-2^31^ ~ 2^31^</td>
</tr>
<tr>
<td align="center">unsigned long</td>
<td align="center">4byte</td>
<td align="center">0 ～ 2^31^-1</td>
</tr>
</tbody></table>
<h2 id="✏️-浮点类型"><a href="#✏️-浮点类型" class="headerlink" title="✏️ 浮点类型"></a>✏️ 浮点类型</h2><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">存储大小</th>
<th align="center">值范围</th>
<th align="center">精度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">float</td>
<td align="center">4byte</td>
<td align="center">1.2E-38 ~ 3.4E+38</td>
<td align="center">6位有效位</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">8byte</td>
<td align="center">2.3E-308 ~ 1.7E+308</td>
<td align="center">15 位有效位</td>
</tr>
<tr>
<td align="center">long double</td>
<td align="center">16byte</td>
<td align="center">3.4E-4932 到 1.1E+4932</td>
<td align="center">19 位有效位</td>
</tr>
</tbody></table>
<h2 id="✏️-空类型（void）"><a href="#✏️-空类型（void）" class="headerlink" title="✏️ 空类型（void）"></a>✏️ 空类型（void）</h2><p>空类型指定没有可用的值。通常用于以下三种情况：</p>
<ul>
<li>函数返回值为空</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">Hello</span><span class="hljs-params">(<span class="hljs-type">char</span> word)</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>函数参数为空</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">Hello</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>指针指向<code>void</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> *hello;<br></code></pre></td></tr></table></figure>



<h2 id="📝-类型转换"><a href="#📝-类型转换" class="headerlink" title="📝 类型转换"></a>📝 类型转换</h2><p>类型转换是将一个数据类型的值转换为另一种数据类型的值。</p>
<p>C语言中有两种类型转换：</p>
<ul>
<li><strong>隐式类型转换（自动类型转换）：</strong><ul>
<li>在表达式中，当不同类型的数据混合在一起时，C语言会自动进行隐式类型转换，将其中的一种类型转换为另一种类型。</li>
<li>通常，隐式类型转换会遵循一定的规则，例如，将小类型转换为大类型，避免精度丢失。</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a = <span class="hljs-number">2</span>;  <span class="hljs-comment">// int整型数据</span><br><span class="hljs-type">float</span> b = <span class="hljs-number">2.5</span>;  <span class="hljs-comment">// float浮点型数据</span><br><span class="hljs-type">float</span> result = a + b;  <span class="hljs-comment">// int -&gt; float (float类型更大)</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>显式类型转换（强制类型转换）：</strong><ul>
<li>程序员可以使用强制类型转换来显式地将一个数据类型转换为另一个数据类型，这通常用于需要更精确控制类型转换的情况。</li>
<li>使用强制类型转换时，将目标类型放在要转换的值之前，并使用括号括起来。</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">double</span> pi = <span class="hljs-number">3.141592653589793</span>;  <span class="hljs-comment">// float浮点型数据</span><br><span class="hljs-type">int</span> pi_int = (<span class="hljs-type">int</span>)pi; <span class="hljs-comment">// 强制转换为int整型数据</span><br></code></pre></td></tr></table></figure>

<div class="note note-primary">
            <p>在进行显式类型转换时，需要谨慎处理，因为它可能导致精度丢失或其他问题。确保了解源类型和目标类型之间的差异，并在转换时谨慎使用。</p>
          </div>

<p><em><strong>总体而言，隐式类型转换在某些情况下会更方便，但在需要精确控制的情况下，显式类型转换是更好的选择。</strong></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C-Language/" class="category-chain-item">C Language</a>
  
  
    <span>></span>
    
  <a href="/categories/C-Language/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="category-chain-item">基础知识</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C-Language/" class="print-no-link">#C Language</a>
      
        <a href="/tags/Programming/" class="print-no-link">#Programming</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C语言的数据类型</div>
      <div>http://example.com/2023/12/23/C语言的数据类型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sunday Am</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/HexoHelloWorld/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://ntms7a6b.lc-cn-n1-shared.com","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Powered By</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> <span> & </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a> <span> 🪐 Sunday Am ⓒ 2023-2024</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
